(defparameter *nodes* '(
        (paterno ((mujer    ((pelo-largo ((abuela-Pilar) (tía-Elena)))
                                (pelo-corto ((prima-Sara)))
                                (joven ((sobrina-Sofía)))
                            ))
                    (hombre     ((pelo-largo ((abuelo-Javier) (tío-Carlos)))
                                    (pelo-corto ((primo-Alberto)))
                                    (con-bigote ((papá-José)))
                                    (joven ((sobrino-Mario)))
                                ))
                    ))
        (materno ((mujer    ((pelo-largo ((abuela-Carmen) (tía-Ana)))
                                (pelo-corto ((prima-Valeria)))
                                (con-lentes((mamá-Isabel)))
                                (joven ((sobrina-Lucía)))
                            ))
                    (hombre     ((pelo-largo ((abuelo-Antonio) (tío-Miguel)))
                                    (calvo ((primo-David)))
                                    (joven ((sobrino-Pablo)))
                                ))
                    ))
    ))