(defun operar_a()

    ;;a)
    ;;3+6+8*3*5+6+3+3*2-1+10/2
    (+ 3 6 (* 8 3 5) 6 3 (* 3 2) (- 1) (/ 10 2))
)

(defun operar_b()

    ;;b)
    ;;6+6*5*3+2-1+3+6/2*5+2
    (+ 6 (* 6 5 3) 2 (-1) 3 (* (/ 6 2) 5) 2)
    
)

(defun operar_c()

    ;;c)
    ;;10+10-2+2+2*3+5+6-3+6*3+4
    (+ 10 10 (- 2) 2 (* 2 3) 5 6 (- 3) (* 6 3) 4)
    
)

(defun operar_d()

    ;;d)
    ;;11+2+3+12-3*5*3+2+10/2+6*3
    (+ 11 2 3 12 (* (- 3) 5 3) 2 (/ 10 2) (* 6 3))
    
)

(defun operar_e()

    ;;e)
    ;;11*6+12+13+2*4+6*5+7*3+21
    (+ (* 11 6) 12 13 (* 2 4) (* 6 5) (* 7 3) 21)
    
)



